<?php

namespace AppBundle\Repository;

/**
 * ClubRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClubRepository extends \Doctrine\ORM\EntityRepository
{
    public function search($name,$telefono = null){

        $qb = $this
            ->createQueryBuilder('c');
            $qb->select('c')
            ->where($qb->expr()->like('c.nombre',':nombre'));

        if($telefono != null){
            $qb->orWhere($qb->expr()->like('c.telefono',':telefono'))->setParameter("telefono", "%".$telefono."%");
        }
        $qb->setParameter("nombre", "%".$name."%");
        return $qb->getQuery()
            ->getResult();
    }
}
